#  在图中的递归输出问题

  最近写了两个这样的问题，感觉对这个知识点不是很清楚，现在来在加深一下。
  
  
### (1) 在图中遍历每个点一次，输出进入和返回的经过的点。

原题：
[地下迷宫探索](https://pintia.cn/problem-sets/1510249786283008000/problems/1510249815588610052)


   首先我们会对点进行判重，所以每一次我们都是会对当前没有遍历过的点进行dfs。
   那么我们没进去一次之后我们还要再出来，最开始我们只是把每一个点都加进去，然后再倒着输出一边，正着输出一边。
   但这样其实错误的。
   
   看下面的图：  
 ![image](https://user-images.githubusercontent.com/92497177/163436226-164c759b-b98f-4e59-9359-9eeef45abd9e.png)

   我们假如从7到8，此时我们想要到再返回到7，但是我们只是把8，7加了一次，那么我们倒着输出的话其实是不对的，
   因为这样就好像是我们先从1到7，再到8，然后之直接又飞到了4号点。
   
   那么我们这里的操作是，每加进去一个点，dfs完之后再把它加进入。
   
   我们考虑极限的情况，就好比我们从入口7进入，那么我们进入到8之后在8就不会dfs了，因为7是一个已经访问过的点了，
   那么我们再把7加进来，就好象是说，我们没进入一个洞，就得在出来。
   
   核心点：
```C++
   void dfs(int u,int pre){

    s.insert(u);
    way.push_back(u);//进入洞口的时候后
    for(auto x : v[u]){
        if(x == pre || s.count(x)){
            continue;
        }
        dfs(x, u);
        way.push_back(u);//出洞口的时候
    }
}
```


###  (2)一直一个环的一条边，找出这个环。
   
   [Link-Cut Tree](https://ac.nowcoder.com/acm/problem/236072)
   
   VP了一场澳门的题，这道题真的是被整吐了。
   思路其实是对的，一开始不断地把边加进来，构成并查集，当此时的边的两个端点的在一个并查集里面，就说明此时有环了。
   关键是输出边的时候。
   
   
   当时脑子瓦特了，我们此时就是一个含有一个环的图，当时想的拓扑排序，但是最终局面用一个不太会的dfs去找，
   那拓扑排序的意义呢？
   
   我们设置了一个rs数组，rs = 1极为在图中加入这个边，rs = 0极为将这个边删去。
   那么我么加边即为在输入的时候再出现环之前，在拓扑排序中每删去一个点就将这个点所连的边都置为0，那么我们最终
   剩下的边一定就是正好构成了一个环，那么我们只需要把此时还存在的边升序输出就行了。
   
   
AC代码：
```C++
#include <bits/stdc++.h>

using namespace std;
using i64 = long long;

vector<pair<int,int>>v[1000010];
int fa[1000010], in[1000010];
vector<int>ans;
bool vis[1000010], rs[1000010];

void topu(int n){
	
	queue<int>q;
	for(int i = 1 ; i <= n ; i++){
		if(in[i] == 1) q.push(i);	
	}
	while(!q.empty()){
		int u = q.front(); q.pop();
		for(auto [x, y] : v[u]){ 
			if(--in[x] == 1) q.push(x);
			rs[y] = false;
		}
	}
}
int find_fa(int x){
	return x == fa[x] ? x : fa[x] = find_fa(fa[x]);
}
int main()
{
	ios::sync_with_stdio(false);cin.tie(0);
	
	int t;  cin >> t;
	while(t--){
		int n, m;  cin >> n >> m;
		for(int i = 1 ; i <= n ; i++){
			fa[i] = i; v[i].clear();
			in[i] = 0;
		}
		
		bool ok = false;
		for(int i = 1 ; i <= m ; i++){
			int u, to;  cin >> u >> to;
			if(ok){
				rs[i] = false;
				continue;
			} 
			int x = find_fa(u), y = find_fa(to);
			v[u].push_back({to, i});
			v[to].push_back({u, i});
			in[u]++, in[to]++;
			rs[i] = 1;
			if(x == y && !ok){
				ans.clear();
				ok = true;
			}
			fa[x] = y;
		}
		if(!ok) {
			cout << "-1" << endl;
		} else {
			topu(n);
			for(int i = 1; i <= m ; i++){
				if(rs[i]) ans.push_back(i);
			}
			for(int i = 0 ; i < ans.size(); i++){
				cout << ans[i];
				if(i == ans.size() - 1) cout << endl;
				else                    cout << " ";
			}
		}
		
	}
	
	return 0;
}
```

### 下面还有一种和知乎上的博主学习的。

   我们最后一定知道我们的还的一条边，那么我们就以这条边为起点， 设置font, last即为固定了这个环的最后加进来的边。
   
   我们加进去边之后，就会一直dfs下去
   而最后的一部加边只需要固定一下头和尾就可以了
   if(!vis[x] || (u == last && x == font))
   那么我们，如果dfs到一个死胡同里面了，那么也就是说我们此时加进去了不对的边，那我们还是要进行删边操作的，
   同样的这个删便操作也是针对同上面的那个问题相同的地方。
   如果我们走到了死胡同，那么我们一定会沿着原路返回，那么我们只需要将加进去的边再按照原来的顺序减去就可以了。
   如果我们走对了，就直接走下去，完成环时直接输出就可以了。
核心代码：
```C++
void dfs(int u, int pre, int font, int last){
	
	if(u == font && pre == last && vis[u]) {
		sort(ans.begin(), ans.end());
		for(int i = 0 ; i < ans.size() ; i++){
			cout << ans[i];
			if(i == ans.size() - 1)  cout << endl;
			else                     cout << " ";
		}
		return;
 	}
	vis[u] = 1;
	for(auto [x,y] : v[u]){
		if(!vis[x] || (u == last && x == font)){
			ans.push_back(y);
			dfs(x, u, font, last);
			ans.pop_back();
		}
	}
}
```


完整AC代码：
```C++
#include <bits/stdc++.h>

using namespace std;
using i64 = long long;

vector<pair<int,int>>v[1000010];
int fa[1000010];
vector<int>ans;
bool vis[1000010];

void dfs(int u, int pre, int font, int last){
	
	if(u == font && pre == last && vis[u]) {
		sort(ans.begin(), ans.end());
		for(int i = 0 ; i < ans.size() ; i++){
			cout << ans[i];
			if(i == ans.size() - 1)  cout << endl;
			else                     cout << " ";
		}
		return;
 	}
	vis[u] = 1;
	for(auto [x,y] : v[u]){
		if(!vis[x] || (u == last && x == font)){
			ans.push_back(y);
			dfs(x, u, font, last);
			ans.pop_back();
		}
	}
}
int find_fa(int x){
	return x == fa[x] ? x : fa[x] = find_fa(fa[x]);
}
int main()
{
	ios::sync_with_stdio(false);cin.tie(0);
	
	int t;  cin >> t;
	while(t--){
		int n, m;  cin >> n >> m;
		for(int i = 1 ; i <= n ; i++){
			fa[i] = i;vis[i] = 0;v[i].clear();
		}
		
		bool ok = false;
		for(int i = 1 ; i <= m ; i++){
			int u, to;  cin >> u >> to;
			int x = find_fa(u), y = find_fa(to);
			v[u].push_back({to, i});
			v[to].push_back({u, i});
			if(x == y && !ok){
				ans.clear();
				dfs(u, to, u, to);
				ok = true;
			}
			fa[x] = y;
		}
		
		if(!ok)  cout << "-1" << endl;
	}
	
	return 0;
}
```
```diff
!  2022-04-15🐈‍
```
   
