⚔️[攻防演练](https://codeforces.com/gym/103389/problem/B)
===
    🧮考察了倍增+字符串
    
![image](https://user-images.githubusercontent.com/92497177/149336911-885886d1-a44a-41bd-b2f5-1bc9bc2a7e0d.png)
    
    官方题解就是强啊！！
    (1)首先我们先考虑，如果我们认为一个t字符串是给出的s字符串的子串的话，那么我们可以贪心的取考虑，每次都想后找到最近的一个对应的
    字符，如果我们再走完 串t 之后都没有走出串s 的话，那么说明他是s的一个字串。
    
    t: a   c   d
    s: a b c a d e f
    相反，如果我们再走完t之前，发现s我们已经走完了，那说明t就不是s的一个子串。
    t: a   c   d      b
    s: a b c a d e f 
    
    所以我们想要找出最短的t的话，那就是说我们每找到当前位置，我们都要找到下一个可能的最远的位置，于是在我们走完之后就代表
    我们已经跑出了s,也就是说我们模拟的这个字符串不是s的字串，而我们走的越快，步数越少就代表字符串的长度更短，因为我们每走一步，
    都代表我们在为当前的一个字符取往s中去匹配。
    
    (2)nxt[i][j]代表在i位置时，字符j离i的最近的一个的位置这里我们跑完整个字符串的过程可以利用倍增，f[i][j]代表在i位置，走2^j步到达的位置
    (这里的走一步代表的是在题目中给出的可以使用的字符，而不是在原s中向后走一步，而位置则是指的原s中的位置)，然后我们可以先求出f[i][0]，
    就是代表在每一个位置，向后走一步之后的位置，因为我们贪心的去向，我们每一次都向后走最远的位置，所以f[i][0] = max(∑nxt[i][j])，
    ✳️而为什么贪心是正确的呢？
    因为我们想一下，其实对于每一个位，我们都去取他所能到达的最远的距离的话，如果j--->a , i---->b，如果i > j的话，b >= a，因为对于每一位我们
    都是取找的后面所能用的所有字符中距离最远的，而对于每一位所要找的字符都是一样的，那也就说明了为什么贪心是正确的。
    
    然后就是倍增的基本方法取更新(1)逐层更新，
    
    (3)我们在字符串上跑时，我们想尽快的知道到底最短能用几步走完s，对于最短我们已经解决了，因为我们贪心的取取了每一次所能到达的最远的距离，
    所以就是说现在数据都是透明名的。所以，接下来就是解决的最快的求出这个长度，我么利用的是倍增。
    🚏然后就是对于倍增的基本思想,也是本质，为什么能用倍增呢？
    
    因为我们知道我们其实是把能走到的字符挑出来了一样，对于走完这个字符串总不会超出字符长度，因此我么所走的步数在二进制下就是一个不超过20位的
    二进制表示(1<<19 > 2e5)，所以我们按二进制去走完就可以了，同时我们要保证不超过r的话，走到最后把答案再加一就可以了，因为再走最后一步就走出去了。
    
    
AC代码
===
```C++
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>

using namespace std;
const int maxn = 2e5+10;
const int MAXN = 27;

char s[maxn];
int n,m,q,pos[MAXN],nxt[maxn][MAXN],f[maxn][21];

void init(){

	for(int i = 0 ; i < 26 ; i++) nxt[n][i]=n+1;
	for(int i = n ; i >= 1; i--){
		pos[s[i]-'a']=i;
		for(int j = 0 ; j < m ; j++){
			if(pos[j]) nxt[i-1][j]=pos[j];
			else       nxt[i-1][j]=n+1;
		}
	}
	for(int i = 0 ; i <= n ; i++){
		int Max=0;
		for(int j = 0 ; j < m ; j++) Max=max(Max,nxt[i][j]);
		f[i][0]=Max;
		for(int j = 0 ; j < 20 ; j++) f[n][j]=f[n+1][j]=n+1;
	}
	for(int j = 1; j < 20 ; j++){
		for(int i = 0 ; i <= n ; i++){
			f[i][j]=f[f[i][j-1]][j-1];
		}
	}
	scanf("%d",&q);
	while(q--){
		int l,r;scanf("%d %d",&l,&r);
		int now=l-1;
		int ans=0;
		for(int i = 19 ; i >= 0 ; i--){
			if(f[now][i] <= r){
				now=f[now][i];
				ans+=(1<<i);
			}
		}printf("%d\n",ans+1);
	}

}
int main()
{
#ifndef ONLINE_JUDGE
freopen("in.txt","r",stdin);
freopen("out.txt","w",stdout);
#endif
	scanf("%d %d",&m,&n);
	scanf("%s",s+1);
	init();
}
```
```diff
!     2021-01-13
```
    
