#  🪕容斥原理

    容斥原理：
    对于多个集合我们要求出其集合的并。
    那么我们可以先求出任意多个集合的交，然后按照这个集合含有的集合的个数的奇偶对答案加或者减。
   
    ans = ∑ (-1) ^(cnt + 1) * S
    
    我们只需要记住奇加偶减就可以了。
    
    
+   需要注意的地方：
    对于容斥原理其实理解起来不不难，但是使用起来较为灵活，所以需要多写多理解。
    
    对于容斥原理的模型，基本上就是由集合引申出来的，
    可以是集合，或者是面积等等。。。。。。
 <br>
 <br>
 <br>
 <span id="jump0"> </span>
    
#   title
<br>

   # [求解多个矩形的覆盖的面积总和](#jump1)
    
    
<span id="jump1"> </span>
<br>
  
   # 求解多个矩形的覆盖的面积总和
     
  原题：     
    
  ###   [Blocks](https://ac.nowcoder.com/acm/contest/32708/B)
    
   因为我们需要求出每个集合的交，我们设置四个边界
   xl,yl,xr,yr
   分别表示左，下，右，上边界，我们对于选定的矩形将左边界向右推，右边界向左推，下边界向上推，上边界向下推。
   这样就可以求出来的了，同时如果我们需要定义求解的固定矩形内的面积
   我们只需要对于xl,yl,xr,yr的初始化为这个矩形的边界。

```C++
  vector<i64>s(1 << n, 0)；
  for(int j = 0 ; j < (1 << n) ; j++){
		int xl = 0, xr = W, yl = 0, yr = H;  //如果只是想统计面积，就设置为INF，如果想要统计固定矩形内的面积，就设置为其边界
			
			for(int i = 0 ; i < n ; i++){
				if(j & (1 << i)){
				  xl = max(xl, X1[i]);
					xr = min(xr, X2[i]);
					yl = max(yl, Y1[i]);
					yr = min(yr, Y2[i]);
				}
			} 
			s[j] = 1ll * max(0, (xr - xl)) * max(0, (yr - yl));
		} 
```
   
   求完了任意集合的交之后就是对于面积的合并，我们只需要将其子集加到这个集合就可以了。
   这里我们用SOSdp的做法，将其子集进行相加。
   时间复杂度(2^n) * n
   
```C++
		for(int i = 1 ; i < (1 << n) ; i++) S[i] = (__builtin_parity(i) ? 1 : -1) * s[i]; //按照奇偶性
		for(int i = 0 ; i < n ; i++){
			for(int j = 0; j < (1 << n) ; j++){
				if(j & (1 << i)){
					S[j] += S[j ^ (1 << i)];

				}
			}
		}
```
   
   
   所以总的做法就是
```C++

  //读入矩形
  int n;  scanf("%d",&n);
	vector<int>X1(n), Y1(n), X2(n), Y2(n); 
	for(int i = 0; i < n ; i++){
		scanf("%d %d %d %d",&X1[i], &Y1[i], &X2[i], &Y2[i]);
	}
		
	vector<i64>s(1 << n, 0), S(1 << n, 0), dp(1 << n, 0);
  
  //求任意集合的交集面积
	for(int j = 0 ; j < (1 << n) ; j++){
		int xl = 0, xr = W, yl = 0, yr = H;//单纯求面积设置为INF，否则设置为统计矩形边界
			
		for(int i = 0 ; i < n ; i++){
			if(j & (1 << i)){
				xl = max(xl, X1[i]);
				xr = min(xr, X2[i]);
				yl = max(yl, Y1[i]);
				yr = min(yr, Y2[i]);
			}
		} 
		s[j] = 1ll * max(0, (xr - xl)) * max(0, (yr - yl));
	} 
		
  //对集合进行相加
	for(int i = 1 ; i < (1 << n) ; i++) S[i] = (__builtin_parity(i) ? 1 : -1) * s[i]; //根据容斥原理，奇加偶减
	for(int i = 0 ; i < n ; i++){
			or(int j = 0; j < (1 << n) ; j++){
			if(j & (1 << i)){
				S[j] += S[j ^ (1 << i)];

			}
		}
	}
```
 
```diff
!    2022-05-10🧯
```
